<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chalo - BEST Mumbai bus route explorer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit-icons.min.js"></script>

    <!-- Mapbox GL -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>

    <!-- Turf -->
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            background-image: url(./assets/background.jpg);
        }


        #map-container {
            position: absolute;
            top: 50%;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            padding: 2px;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.965);
        }

        #map-crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            transform: translate(-50%, -50%);
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgb(0, 0, 0);
            pointer-events: none;
        }

        #info-panel {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.653);
            max-height: 50%;
            overflow: scroll;
        }

        #info-panel>div {
            padding: 0 10px
        }

        #info-panel li span {
            margin-left: 5px;
        }

        #info-panel li span:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="map-container">
        <div id="map">
            <div id="map-overlay">Click location to view stops</div>
            <div id="map-crosshair"></div>
        </div>
    </div>
    <div id="info-panel">
        <div id="stop-eta">
            <h3 class="stop">BEST Bus Route Explorer</h4>
                Select bus stop to view upcoming arrivals
        </div>
    </div>



    <script>
        UIkit.modal(document.getElementById("intro-panel")).show();
    </script>

    <script src="./app.js"></script>

</body>

</html>